/*
video list player
*/


.td_wrapper_video_playlist {

  .td_video_controls_playlist_wrapper {
    height: 65px;
    background-color: @td_theme_color;
    position: relative;

    &:before {
      content: '';
      background:url(data:image;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAGBAMAAADwPukCAAAAElBMVEUAAAAAAAAAAAAAAAAAAAAAAADgKxmiAAAABnRSTlM9KRgMBADiSB2HAAAAFElEQVR4XmNgYBBgUGAwYHBgCAAAA3wA8fpXm6EAAAAASUVORK5CYII=) repeat-x;
      width: 100%;
      height: 6px;
      position: absolute;
      bottom: -6px;
      z-index: 1;
    }

    .td_video_stop_play_control {
      position: relative;
      width: 65px;
      height: 65px;
      outline: 0 !important;

      &:after {
        content: '';
        width: 1px;
        height: 37px;
        background-color: rgba(255, 255 ,255 ,0.2);
        position: absolute;
        top: 14px;
        right: 0;
      }



      .td_youtube_control,
      .td_vimeo_control {
        position: relative;
        top: 11px;
        left: 11px;
        cursor: pointer;

      }
    }

    .td_video_title_playing {
      position: absolute;
      top: 13px;
      left:80px;
      font-family: @font2;
      font-size: 15px;
      line-height: 19px;
      font-weight: bold;
      color: #ffffff;
      padding-right: 7px;
      max-height: 37px;
      overflow: hidden;
    }

    .td_video_time_playing {
      position: absolute;
      bottom:0px;
      right:5px;
      font-family: @font2;
      font-size: 10px;
      color: #ffffff;
      line-height: 17px;
    }
  }

  //this will be added from javascript for current video playing
  .td_video_currently_playing{
    border-left-color: @td_theme_color !important;
    background-color: #404040;
  }

  a.td_click_video {
    height: 60px;
    border-left: 3px solid transparent;
    display: block;
    width: 100%;
    position: relative;

    &:hover {
      background-color: #333333;
      cursor: pointer;
    }

    .td_video_thumb {
      position: relative;
      top:10px;
      width: 72px;
      height: 40px;
      overflow: hidden;
      margin-left: 16px;
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);

      img {
        position: relative;
        top: -6px;
      }
    }

    .td_video_title_and_time {
      position: absolute;
      top: 10px;
      margin: 0 30px 0 103px;

      .td_video_title {
        font-family: @font1;
        font-size: 12px;
        color: #ffffff;
        line-height: 15px;
        max-height: 30px;
        overflow: hidden;
      }
    }

    .td_video_time {
      //margin-left: 4px;
      font-family: @font2;
      font-size: 10px;
      color: #b5b4b4;
      line-height: 17px;
    }
  }

  .td_video_playlist_title {
    width: 100%;
    background-color: #2d2d2d;

    .td_video_title_text {
      color:#ffffff;
      height: 44px;
      margin-left: 17px;
      vertical-align: middle;
      line-height: 44px;
    }
  }

  .td_wrapper_player {
    background-color: #0050ef;
    height: 410px;
  }

  .td_container_video_playlist {
    background-color: #222222;
    vertical-align: top;
    height: 410px;
    overflow: hidden;
  }

  .td_playlist_clickable {
    //position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    height: 345px;
  }

  .td_playlist_clickable.td_add_scrollbar_to_playlist {
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      margin-right: 10px;
    }

    &::-webkit-scrollbar-track {
      //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #383838;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #919191;
      border-radius: 10px;
    }
  }
}


//3 columns
.td_wrapper_video_playlist.td_video_playlist_column_3 {

  //wrapper variables
@player_wrapper:732px;
@playlist_wrapper:342px;

  .td_wrapper_player {
    display: inline-block;
    width: @player_wrapper;
  }

  .td_container_video_playlist {
    display: inline-block;
    width: @playlist_wrapper;
  }
}

//2 columns
.td_wrapper_video_playlist.td_video_playlist_column_2 {

  //wrapper variables
@player_wrapper:100%;
@playlist_wrapper:100%;

  .td_wrapper_player {
    display: block;
    width: @player_wrapper;
  }

  .td_container_video_playlist {
    display: block;
    width: @playlist_wrapper;
  }
}