/*  ----------------------------------------------------------------------------
    pagebuilder
*/


.vc_modal-content {
  #td_block1,
  #td_block2,
  #td_block3,
  #td_block4,
  #td_block5,
  #td_block6,
  #td_block7,
  #td_block8,
  #td_block9,
  #td_social,
  #td_popular_categories,
  #td_authors,
  #td_text_with_title,
  #td_slide,
  #td_ad_box,
  #td_social_counter,
  #td_slide_big,
  #td_block_big_grid,
    #td_revolution_slider
  {
    padding-left: 76px;
  }

  i {
    top:10px !important;
  }
}


.icon-pagebuilder-block1,
.icon-pagebuilder-block2,
.icon-pagebuilder-block3,
.icon-pagebuilder-block4,
.icon-pagebuilder-block5,
.icon-pagebuilder-block6,
.icon-pagebuilder-block7,
.icon-pagebuilder-block8,
.icon-pagebuilder-block9,
.icon-pagebuilder-slide,
.icon-pagebuilder-ads,
.icon-pagebuilder-gallery,
.icon-pagebuilder-title,
.icon-pagebuilder-social,
.icon-pagebuilder-slide_big,
.icon-pagebuilder-popular_categories,
.icon-pagebuilder-td_social_counter,
.icon-pagebuilder-td_authors {
  position: relative;
  top:-5px ;
  width:60px !important;
  height: 44px !important;
  margin-bottom: 0px !important;

}


.icon-pagebuilder-block1
{
  background-image: url('../../images/pagebuilder/block1.png') !important;

}

.td_block1,
.td_block2,
.td_block3,
.td_block4,
.td_block5,
.td_block6,
.td_block7,
.td_block8,
.td_block9,
.td_slide_big,
.td_slide,
.td_ad_box.php,
.td_authors.php,
.td_popular_categories.php,
.td_social_counter,
.td_authors
{
  .wpb_element_wrapper  div {
    display: none;
  }
}

.icon-pagebuilder-block2 {
  background-image: url('../../images/pagebuilder/block2.png') !important;
}

.icon-pagebuilder-block3,
{
  background-image: url('../../images/pagebuilder/block3.png') !important;
}


.icon-pagebuilder-block4,
{
  background-image: url('../../images/pagebuilder/block4.png') !important;
}


.icon-pagebuilder-block5,
{
  background-image: url('../../images/pagebuilder/block5.png') !important;
  background-position: 0px 0px !important;
}




.icon-pagebuilder-block6,
{
  background-image: url('../../images/pagebuilder/block6.png') !important;
}



.icon-pagebuilder-block7,
{
  background-image: url('../../images/pagebuilder/block7.png') !important;
}



.icon-pagebuilder-block8,
{
  background-image: url('../../images/pagebuilder/block8.png') !important;
}



.icon-pagebuilder-block9,
{
  background-image: url('../../images/pagebuilder/block9.png') !important;
}



.icon-pagebuilder-slide
{
  background-image: url('../../images/pagebuilder/slider.png') !important;
}


.icon-pagebuilder-gallery,
{
  background-image: url('../../images/pagebuilder/gallery.png') !important;
}



.icon-pagebuilder-ads
{
  background-image: url('../../images/pagebuilder/aaaaddd.png') !important;
}




.icon-pagebuilder-social,
{
  background-image: url('../../images/pagebuilder/social.png') !important;
}


.icon-pagebuilder-title,
{
  background-image: url('../../images/pagebuilder/title.png') !important;
}


.icon-pagebuilder-slide_big,
{
  background-image: url('../../images/pagebuilder/big-slider.png') !important;
}

.icon-pagebuilder-popular_categories,
{
  background-image: url('../../images/pagebuilder/categ.png') !important;
}




.icon-pagebuilder-td_authors,
{
  background-image: url('../../images/pagebuilder/authors-box.png') !important;
}


.icon-pagebuilder-td_social_counter,
{
  background-image: url('../../images/pagebuilder/social-counter.png') !important;
}







.wpb-content-layouts .td_popular_categories_nav {
  padding: 0px;
}



.set_columns.l_11 {
  background: url(../../images/pagebuilder/1_high.gif) no-repeat center center !important;
  ;
}

#visual_composer_content > .wpb_vc_row > .controls_row  .set_columns.l_23_13 {
  background-image: url('../../images/pagebuilder/23_13_high.gif') !important;
}

#visual_composer_content > .wpb_vc_row > .controls_row .set_columns.l_13_13_13 {
  background-image: url('../../images/pagebuilder/13_13_13_high.gif') !important;
}


/*
.wpb_element_wrapper .l_23_13 {
  background-image: url('../../wpbakery/js_composer/assets/vc/content_blocks/23_13.gif') !important;
}

.wpb_element_wrapper .l_13_13_13 {
  background-image: url('../../wpbakery/js_composer/assets/vc/content_blocks/13_13_13.gif') !important;
}
*/

.wpb_element_wrapper .l_12_12 {
  background-image: url('../../images/pagebuilder/12_12_high.gif') !important;
}


.icon-pagebuilder-block1  {
  display: none;
}

